.markdown {
  font-size: 16px;
  color: @colorText;
  line-height: 1.4;
  overflow: hidden;

  p, h5, h6 {
    margin: 15px 0;
  }

  h1, h2, h3, h4, h5, h6 {
    line-height: 1.2;
    color: #0d0d0d;
  }
  h1, h2, h3 {
    font-weight: normal;
  }
  h1 {
    margin: 60px 0 40px;
    font-size: 40px;
  }
  h2 {
    margin: 45px 0 30px;
    font-size: 30px;
  }
  h3 {
    margin: 38px 0 25px;
    font-size: 25px;
  }
  h4 {
    margin: 20px 0;
    font-size: 20px;
  }
  h5 {
    font-size: 18px;
  }
  h6 {
    font-size: 18px;
    font-weight: normal;
    font-style: italic;
  }

  //ul, ol {
  //  margin: 0 0 45px;
  //  ul, ol {
  //    // No margin for nested lists
  //    margin: 0;
  //  }
  //}
  li {
    margin: 5px 0;
  }

  blockquote {
    margin: 20px 0 20px 10px;
    padding-left: 10px;
    border-left: 5px solid #ccc;
    font-style: italic;
    color: #888;
  }

  code, pre {
    background-color: #f8f8f8; // dark: #232323; prism default: #f5f2f0; #f8f8f8;
  }

  code {
    border: 1px solid #EAEAEA;
    border-radius: 3px;
    font: 14px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    white-space: nowrap;

    margin: 0 2px;
    padding: 0 5px;
  }

  pre {
    overflow: auto;
    margin: 20px 0;

    border: 1px solid #CCCCCC;
    border-radius: 3px;
  }

  pre > code {
    display: block;
    line-height: 1.2;
    margin: 0;
    padding: 15px 10px;

    // If the code element scrolls, the scroll bars look screwed up together with the border
    // -> We put the border to the parent `pre` element
    border: none;
    border-radius: none;

    white-space: pre;
  }

  code .hljs-tag {
    background: transparent; // No special background for XML/HTML tags
  }

  table {
    margin: 0 0 45px;
  }
  td, th {
    border: 1px solid #CCCCCC;
    padding: 8px 16px;
  }
  th {
    background-color: #F8F8F8;
  }

  .todo {
    border: 1px solid @colorText;
    border-radius: 4px;
    background-color: #ffd703;
    padding: 0 4px;
  }

}
