// Basic styling

body {
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, sans-serif;
  font-size: 16px;
  color: @colorText;
  -webkit-font-smoothing: antialiased;
}

// Views

.breadcrumbs {
  background-color: white;
  cursor: default;

  a, span {
    white-space: nowrap;
  }

  .main-column {
    padding: 15px 0;
    border-bottom: 1px solid #ddd;
  }
  .pull-right {
    margin-left: 5px;
  }
}

footer {
  height: 80px;
  padding-top: 30px;
  border-top: 1px solid #ddd;
  color: #666;
  background: #f5f5f5;

  font-size: 13px;
  text-shadow: 0 1px 0 #fff;
}
