@contentMaxWidth: 800px;
@contentMinMarginX: 30px;

@colorText: #444;
@colorLink: #1982C4;
@colorLinkHover: #000;

// This doesn't set the editor's background (this is done in their theme) - it's just the same color they use
@colorEditorBg: #2b2b2b;
