.markdown-body {
  font-size: 16px;
  color: @colorText;
  line-height: 1.4;

  p, blockquote, ul, ol, dl, li, table, pre, h5, h6 {
    margin: 15px 0;
  }

  h1, h2, h3, h4, h5, h6 {
    line-height: 1.2;
    color: #0d0d0d;
  }
  h1, h2 {
    font-weight: normal;
  }
  h1 {
    margin: 80px 0 50px;
    font-size: 52px;
  }
  h2 {
    margin: 60px 0 40px;
    font-size: 42px;
  }
  h3 {
    margin: 40px 0;
    font-size: 28px;
  }
  h4 {
    margin: 20px 0;
    font-size: 20px;
  }
  h5 {
    font-size: 18px;
  }
  h6 {
    font-size: 16px;
  }

  ul, ol {
    margin: 0 0 45px;
  }

  blockquote {
    margin: 20px 0 20px 10px;
    padding-left: 10px;
    border-left: 5px solid #ccc;
    font-style: italic;
    color: #888;
  }

  code {
    border: 1px solid #EAEAEA;
    border-radius: 3px;
    background-color: #F8F8F8; // #232323;
    font: 14px Consolas, "Liberation Mono", Menlo, Courier, monospace;

    margin: 0 2px;
    padding: 0 5px;
  }

  pre {
    overflow: auto;
  }

  pre > code {
    display: block;
    border: 1px solid #CCCCCC;
    line-height: 1.2;
    margin: 20px 0;
    padding: 15px 10px;
  }

  code .hljs-tag {
    background: transparent; // No special background for XML/HTML tags
  }

  table {
    margin: 0 0 45px;
  }
  td, th {
    border: 1px solid #CCCCCC;
    padding: 8px 16px;
  }
  th {
    background-color: #F8F8F8;
  }

}
